# подключаем библиотеку
import pandas as pd

# создаем словарь с данными
data = {
    "Имя": ["Аня", "Борис", "Вика"],
    "Возраст": [23, 30, 27],
    "Город": ["Москва", "СПб", "Казань"]
}

# создаем датафрейм
df = pd.DataFrame(data)
# печатаем, чтобы увидеть, что это такое
print(df)
print("______________")
print(df["Возраст"])
