#plt.figure(figsize = (10,6)) == Создаёт поле под диаграммы и т.п.
#figsize -  переменная внутри функции равная дефолтно None => задаем её через =.
import pandas as pd
import matplotlib.pyplot as plt

# данные от несони
data = {
    "Город": ["Нижний новгород", "Самара", "Воронеж", "Ярославль", "Оренбург", "Курск"],
    "Потерпевшие": [9542, 9311, 7935, 7247, 7531, 8010]
}

# создаем датафрейм
df = pd.DataFrame(data)

# создаем поле под диаграмму размером 10 х 6
plt.figure(figsize=(10, 6))

# добавляем данные на диаграмму
# параметр color задает цвет столбца, edgecolor — цвет границы столбца
plt.bar(df["Город"], df["Потерпевшие"], color="lightblue", edgecolor="black")

# настройки графика
plt.xlabel("Город") # подпись оси X
plt.ylabel("Потерпевшие") # подпись оси Y

plt.title("Число потерпевших от вируса по городам") # название графика

plt.grid(axis="y", linestyle="--", alpha=0.7) # полупрозрачная пунктирная сетка по оси Y

# отображаем график
#
# TABLE DIO
#
plt.show()

data = {
    "Частота": [16, 10, 16, 10, 10, 0, 0, 10, 1, 10, 0, 0, 0, 4]
}

df = pd.DataFrame(data)

# размер графика
plt.figure(figsize=(10, 6))

# строим гистограмму на основе датафрейма
plt.hist(df["Частота"], color="limegreen", edgecolor="black")

# оформление графика
plt.xlabel("Частота встреч с вирусом") # ось X
plt.ylabel("Количество потерпевших") # ось Y
plt.title("Гистограмма частотности вируса") # название графика

plt.grid(axis="y", linestyle="--", alpha=0.7) # сетка

# отображаем график
#
# GISTIO
#
plt.show()

data = {
    "Месяц": ["Дек", "Янв", "Фев", "Мар", "Апр", "Май", "Июн"],
    "Активность вируса": [0, 0, 19, 21015, 30003, 145123, 318322]
}

df = pd.DataFrame(data)

plt.figure(figsize=(8, 5))

# линейный график, точки отмечать кружками (параметр "о"), линия графика — сплошная (параметр "-"), цвет линии — синий
plt.plot(df["Месяц"], df["Активность вируса"], marker="o", linestyle="-", color="royalblue")

# оформление графика
plt.xlabel("Месяц")
plt.ylabel("Активность вируса")
plt.title("Изменение активности вируса по месяцам")
plt.grid(True, linestyle="--", alpha=0.7)

# отображаем график
#
# LINE DIO
#
plt.show()


data = {
    "Количество зараженных файлов": [5, 0, 25, 0, 0, 7, 0, 0, 28, 0, 21, 12, 0, 0, 15, 27],
    "Средняя оценка": [4.3, 4.9, 3.2, 4.3, 4.7, 3.2, 2.7, 3.3, 3.1, 4.2, 3.2, 3.3, 3.1, 3.8, 3.2, 3.1]
}

df = pd.DataFrame(data)

plt.figure(figsize=(8, 5))
# точечная диаграмма
plt.scatter(df["Количество зараженных файлов"], df["Средняя оценка"], color="blue", edgecolor="black", alpha=0.7)

# оформление графика
plt.xlabel("Зараженные файлы")
plt.ylabel("Средняя оценка")
plt.title("Зависимость учебных результатов от встречи с вирусом")
plt.grid(True, linestyle="--", alpha=0.7)

# отображаем график
#
# SCAT DIO
#
plt.show()

# данные от несони
data = {
    "Группа лаб": ["Группа А", "Группа Б", "Группа В"],
    "Процент": [15142, 1321, 1973]
}

df = pd.DataFrame(data)

plt.figure(figsize=(6, 6))

# параметры круговой диаграммы: данные, подписи к частям, цвета
plt.pie(df["Процент"], labels=df["Группа лаб"], colors=["aquamarine", "pink", "ivory"], wedgeprops={"edgecolor": "black"})

plt.title("Подозрительная зависимость")

# отображаем диаграмму
#
# PIE DIO
#
plt.show()
