# 23 --> 2 moves: 1. -2; 2. -5; Сколько программ из 1 и 2 существует?
#ГЕНИАЛЬНАЯ ЗАДАЧА!!! -> Нужно посчитать кол-во способов добраться до вершины с индексом 2 в таком графе:
#23( 1) 21( 1) 19( 1) 17( 1) 15( 1) 13( 1) 11( 1)  9( 1)  7( 1)
#18( 1) 16( 2) 14( 3) 12( 4) 10( 5)  8( 6)  6( 7)  4( 8)  2( 9)
#13( 1) 11( 3)  9( 6)  7(10)
# 8( 1)  6( 4)  4(10)  2(20)
#В скобках указана сумма значений слева и сверху(так как можем двигаться только вниз и вправо): она равна кол-ву путей
#из 23 до выбранной вершины(легко доказать), а значит и кол-у программ, которые приведут к этому результату(очевидно!)
#Теперь надо просто запрогать её и шаблонно так делать остальные задачи 23, но идея шикарна!